<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>功能测试</title>
    <link rel="stylesheet" href="./CSS/2.css">
    <style>
        ul li {list-style: none;}
        body {background-color: rgba(212, 205, 205, 0.5);}
        body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
        }

        img {border: none;}

        a {text-decoration: none;}

        .start {
            background-color: rgb(10, 52, 135);
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
        }

        .wrap {
            width: 1226px;
            margin: 0 auto;
        }

        .start .wrap .top-left {
            float: left;
        }

        .start .wrap .top-right {
            float: right;
        }

        .start .wrap .top-left li {
            float: left;
        }
        .start .wrap li {
            position: relative;
            float: left;
        }

        .start .wrap li span {
            margin: 0 20px;
            color: rgb(26, 113, 189);
        }
        .start a {
            color: rgba(212, 205, 205, 0.5);
        }

        .download {
            z-index: 1;
            width: 124px;
            height: 0px;
            background-color: rgba(202, 214, 214, 0.6);
            position: absolute;
            top: 40px;
            left: 50%;
            margin-left: -80px;
            overflow: hidden;
        }
        .download img {
            width: 90px;
            margin: 18px 18px;
        }
        .download p {
            color: #050404;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
        }
        .top-left li:hover > .download {
            height: 148px;
        }
        .download2 {
            z-index: 1;
            width: 204px;
            height: 0px;
            background-color: rgba(110, 149, 149, 0.6);
            position: absolute;
            top: 40px;
            left: 50%;
            overflow: hidden;
            margin-left: -90px;
        }
        .download2 p {
            color: #050404;
            font-size: 50px;
            line-height: 80px;
            text-align: center;
        }
        .top-right li:hover > .download2 {
            height: 140px;
        }

        .start2 {
            width: 100%;
            height: 100px;
            background-color: aquamarine;
        }

        .logo {
            width: 70px;
            height: 70px;
            background-color: coral;
            overflow: hidden;
            margin-top: 15px;
            margin-left: 90px;
            float: left;
            position: relative;
        }
        .logo > img {
            width: 100%;
            height: 100%;
            top: 0;
            position: absolute;
            transition: all 0.2s;
        }
        .logo-1 {
            left: -55px;
        }
        .logo-2 {
            left: 0px;
        }
        .logo:hover > .logo-1 {
            left: 0px;
        }
        .logo:hover > .logo-2 {
            left: 55px;
        }

        .banner {
            width: 100%;
            height: 460px;
        }
        .banner .wrap {
            position: relative;
        }
        .banner img {
            width: 100%;
            z-index: 0;
        }
        .slide {
            width: 234px;
            height: 616px;
            padding: 20px 0;
            background-color: rgba(105, 101, 101, 0.6);
            position: absolute;
            top: 0;
            left: 0;
        }
        .slide > ul > li {
            height: 84px;
            line-height: 84px;
            text-align: left;
            padding-left: 80px;
        }
        .slide a {
            color: #efeded;
        }
        .slide > ul > li:hover {
            background-color: #fdb04b;
        }
    </style>
</head>
<body>
    <!--第一行 开始-->
    <div class="start">
        <div class="wrap">
            <ul class="top-left">
                <li>
                    <a href="#">角色</a><span>|</span>
                    <div class="download">
                        <img src="./Image/u=2495845145,3461960471&fm=253&fmt=auto&app=120&f=JPEG.webp">
                        <p>demo</p>
                    </div>
                </li>
                <li><a href="#">背景故事</a></li>
            </ul>
            <ul class="top-right">
                <li>
                    <a href="https://www.bilibili.com/">登录</a>
                    <div class="download2">
                        <p>demo</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--第一行 结束-->
     <!--第二行 开始-->
    <div class="start2">
        <div class="wrap">
            <div class="logo">
                <img src="./Image/58e9be497ac8bb957383af75cb1fef8eab9881ba.png" alt="" class="logo-1">
                <img src="./Image/overwatch-2-overwatch-logo-dark-background-minimal-logo-3840x2160-9083.png" alt="" class="logo-2">
            </div>
        </div>
    </div>
    <!--第二行 结束-->
    <!--banner start-->
    <div class="banner">
        <div class="wrap">
            <img src="./Image/c562169e-ddde-48ef-ba79-63fa97d95878.jpg">
            <div class="slide">
                <ul>
                    <li><a href="#">demo1</a></li>
                    <li><a href="#">demo2</a></li>
                    <li><a href="#">demo3</a></li>
                    <li><a href="#">demo4</a></li>
                    <li><a href="#">demo5</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--banner end-->
</body>
</html>