<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>123</title>
</head>
<body>
    <div class="main">
           <div class="title">你好</div> 
           <div class="help">
           <input class="input" type="text" placeholder="add sth">
           <div class="button">search</div>
        <a href="https://www.bilibili.com/?spm_id_from=333.1007.0.0"><img border="0" src="9abe6235da254927879e0cc5d224da37.gif" width="300" height="200"/></a>
        </div>
    </div>


    
<style>
body{
 background: linear-gradient(to right,purple,rgb(43, 0, 255)) ;
}

.main{
width: 98%;
height: 500px;
background-color: aliceblue;
margin-left:  1%;
border-radius: 5px;
margin-top: 40px;
}

.title
{
font-size:40px; 
font-weight: 700;
text-align: center;
}

.input
{width: 50%;
height: 50px;
margin-left: 20px;
border-radius: 10px 0 0 10px;
padding-left: 20px;
outline :none;
border:1px solid rgb(113, 116, 115)

}
.help
{
margin-top: 20px;
margin-left: 30px;
display: flex;
}
.button
{
width: 100px;
height: 53px;
line-height: 53px;
border-radius: 0 10px 10px 0;
background: linear-gradient(to right,purple,rgb(43, 0, 255)) ;
text-align: center ;
color: antiquewhite;
user-select: none;
cursor: pointer;
}

</style>
</body>
</html>